# SuperTramApp_MVC

./: LICENSE  README.md  SuperTramApp.sln
SuperTram.Services/: SuperTramApp.Services.csproj
SuperTram.Services/IServices/: IFavouriteRoutesService.cs  IJourneyPlannerService.cs  IOrderService.cs  ITicketService.cs  ITramStopsService.cs  IUserService.cs
SuperTram.Services/Models/: Models.cs
SuperTram.Services/Services/: EmailService.cs  FavouriteRoutesService.cs  JourneyPlannerService.cs  OrderService.cs  TicketService.cs  TramStopsService.cs  UserService.cs
SuperTramApp/: Program.cs  SuperTramApp.csproj  appsettings.json
SuperTramApp.Data/: SuperTramApp.Data.csproj
SuperTramApp.Data/DAO/: OrderDAO.cs  TicketDAO.cs  UserDAO.cs
SuperTramApp.Data/IDAO/: IOrderDAO.cs  ITicketDAO.cs  IUserDAO.cs
SuperTramApp.Data/Migrations/: 20240731020115_x.Designer.cs  20240731020115_x.cs  SuperTramAppContextModelSnapshot.cs
SuperTramApp.Data/Models/Domain/: Duration.cs  FavouriteRoutes.cs  LineStops.cs  Order.cs  OrderLine.cs  RouteDetails.cs  Ticket.cs  TicketType.cs  TramLines.cs  TramStops.cs  TravellerType.cs  (+4 more)
SuperTramApp.FrontEnd/: package-lock.json  package.json
SuperTramApp.FrontEnd/src/: App.css  App.js
SuperTramApp.WebApi/: Program.cs  SuperTramApp.WebApi.csproj  appsettings.json
SuperTramApp.WebApi/Controllers/: AuthController.cs  CartController.cs  FavouriteRoutesController.cs  JourneyPlannerController.cs  PaymentController.cs  SuperTramAppController.cs  TicketController.cs  TokenController.cs  TramStopsController.cs  UserController.cs  UserLocationController.cs
SuperTramApp.WebApi/Hubs/: ChatHub.cs
SuperTramApp.WebApi/Properties/: launchSettings.json
SuperTramApp/Controllers/: HomeController.cs
SuperTramApp/Data/: ApplicationDbContext.cs
SuperTramApp/Models/: ErrorViewModel.cs
SuperTramApp/Properties/: launchSettings.json
SuperTramApp/Scripts/: JourneyPlanner.sql
SuperTramApp/Views/: _ViewImports.cshtml
(+44 files in other folders)
